div h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  font-style: oblique;
  margin-top: 25px;
}
div h4 {
  margin-top: 45px;
}
div ul {
  list-style: none;
  margin-left: auto;
  padding-left: 25px;
  padding-top: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: oblique;
  font-size: 25px;
}

.grid-image {
  margin-left: 35px;
  margin-top: 35px;
}

.image-style {
  width: 400px;
}

.grid-item {
  margin-right: 55px;
  margin-top: 25px;
  text-align: left;
}

.image-serv, .image-style {
  border-radius: 15% 10%;
}

.dStyle {
  margin-left: 45px;
}

.bg-main {
  background: linear-gradient(#F7D1DE, 50%, white);
}

.bg-nav {
  background-color: #F7D1DE;
}

.imgText {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 15px;
}

.imagenPrincipal {
  width: 1890px;
  height: 700px;
}

.logo {
  width: 350px;
  height: 270px;
  border-radius: 50px;
}

#menu {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 50px;
  font-size: 50px;
  gap: 10px;
  justify-content: end;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin: 5px;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 400px;
  margin-bottom: 65px;
}

.formulario {
  display: grid;
  grid-template-columns: 500px;
}

.grid-form {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 55px;
  margin-bottom: 368px;
  margin-left: 200px;
  margin-top: 45px;
}

.form-control {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.imagen {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 25px;
  margin-left: 10%;
  margin-top: 35px;
  gap: 15px 15px;
}

.img {
  width: 340px;
  height: 400px;
}

.block {
  display: block;
}

.type {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: medium;
  color: black;
}

#ubicacion {
  margin-left: auto;
  justify-content: space-between;
  margin-left: 1080px;
}

.grid-footer {
  display: grid;
  grid-template-columns: 50px 4fr 1fr;
  gap: 10px;
}

.footerM img {
  width: 50px;
  height: 50px;
}

.footerU a {
  text-align: center;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.footerC {
  text-align: center;
}

.citas {
  display: flex;
}

.li a {
  border-radius: 25px;
  text-decoration: none;
  color: black;
  justify-content: end;
}

.style {
  border-radius: 35px;
}

.grid-corte {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  margin: 30px 25px 35px 45px;
  -moz-column-gap: 35px;
       column-gap: 35px;
}

.grid-citas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 280px;
  margin-left: 55px;
  margin-top: 100px;
}

.grid-citas a {
  text-decoration: none;
  color: black;
  transition: all 1s;
}

.grid-citas a:hover {
  text-decoration: underline;
  font-size: large;
  font-style: oblique;
}

.li a:hover {
  background: linear-gradient(bisque, white);
}

.footerU:hover {
  text-decoration: underline;
}

.mb-3 {
  width: 500px;
  margin-left: 15px;
}

.formImage {
  margin-left: 75px;
  margin-top: 25px;
}

.form_img {
  width: 400px;
  height: 400px;
}

.telefonoF {
  margin-bottom: 15px;
}

.d-block {
  height: 667px;
}

.maps {
  width: 700px;
  height: 550px;
  border-style: 0;
}

@media (max-width: 1024px) {
  .d-block {
    height: auto;
  }
  .imagen {
    margin-left: 1%;
  }
  .grid-corte {
    margin-left: 2%;
  }
  .grid-citas {
    display: block;
    align-content: center;
    margin-left: 5%;
  }
  .grid-form {
    display: block;
    align-items: center;
    margin-left: 0%;
    width: 100%;
  }
  #formGroupExampleInput {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #formGroupExampleInput2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 2560px) {
  .d-block {
    height: 1000px;
    width: 1440px;
  }
}
@media (max-width: 425px) {
  .grid-main {
    display: block;
  }
  #menu {
    display: block;
  }
  .imagen {
    display: block;
  }
  .grid-form {
    display: block;
  }
  .formulario {
    margin-bottom: 15px;
  }
  .grid-corte {
    display: block;
    margin-left: 0%;
  }
  .grid-citas {
    display: block;
  }
  .img {
    margin-bottom: 10px;
  }
  .grid-image {
    margin-left: 2%;
    align-items: auto;
    width: 100%;
  }
  .dStyle {
    margin-left: 0%;
  }
  .image-serv, .image-style {
    width: 100%;
  }
  .formImage {
    margin-left: auto;
    width: auto;
  }
  .form_img {
    width: 50%;
    height: 50%;
  }
  .image-style {
    width: 100%;
  }
  .form-label {
    width: 10px;
  }
  .maps {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}/*# sourceMappingURL=main.css.map */