
$colores: (
    nav: #F7D1DE,
    main: linear-gradient(#F7D1DE, 50%, white),
);

@mixin grid {
    margin-right: 55px;
    margin-top: 25px;
}

div {
    h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: oblique;
    margin-top: 25px;
    }
    
    h4 {
        margin-top: 45px;
    }

    ul {
        list-style: none;
    margin-left: auto;
    padding-left: 25px;
    padding-top: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 25px;
    }
}


.grid-image{
    margin-left: 35px;
    margin-top: 35px;
}

.image-style{
    @extend .image-serv;
    width: 400px;
}

.grid-item {
    @include grid;
    text-align: left;
}

.image-serv {
    border-radius: 15% 10%;
}
    
.dStyle {
    margin-left: 45px;
}

.bg-main {
    background: map-get($colores,main);
}

.bg-nav {
    background-color: map-get($colores, nav);
}

.imgText {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 15px;
   }
   
   .imagenPrincipal {
       width: 1890px;
       height: 700px;
   }
   
   .logo {
       width: 350px;
       height: 270px;
       border-radius: 50px;
   }
   
   #menu {
       display: grid;
       grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
       align-items: center;
       padding: 10px 50px;
       font-size: 50px;
       gap: 10px;
       justify-content: end;
   }
   
   .grid-container{
       display: grid;
       grid-template-columns: 1fr;
       gap: 15px;
       margin: 5px;
   }
   
   .grid-main{
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-rows: 1fr 400px;
       margin-bottom: 65px;
   }
   
   .formulario {
       display: grid;
       grid-template-columns: 500px;
   }
   
   .grid-form{
       display: grid;
       grid-template-columns: 500px 1fr;
       gap: 55px;
       margin-bottom: 368px;
       margin-left: 200px;
       margin-top: 45px;
   }
   
   .form-control{
    width: fit-content;
   }
   
   .imagen {
       width: 400px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       margin-bottom: 25px;
       margin-left: 10%;
       margin-top: 35px;
       gap: 15px 15px;
   }
   
   .img {
       width: 340px;
       height: 400px;
   }
   
   .block {
       display: block;
   }
   
   
   .type{
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: medium;
       color: black;
   }
   
   #ubicacion {
       margin-left: auto;
       justify-content: space-between;
       margin-left: 1080px;
   }
   
   .grid-footer{
       display: grid;
       grid-template-columns: 50px 4fr 1fr;
       gap: 10px;
   }
   
   .footerM img{
     width: 50px;
     height: 50px;
   
   }
   
   .footerU a{
       text-align: center;
       font-size: 25px;
       text-decoration: none;
       color: black;
   }
   
   .footerC {
     text-align: center;
   }
   
   
   .citas {
       display: flex;
   }
   
   .li a {
       border-radius: 25px;
       text-decoration: none;
       color: black ;
       justify-content: end;
   }
   
   .style {
    border-radius: 35px;
   }
   
   .grid-corte {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       row-gap: 25px;
       margin: 30px 25px 35px 45px;
       column-gap: 35px;
   }
   
   .grid-citas {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-bottom: 280px;
       margin-left: 55px;
       margin-top: 100px;
   }
   
   .grid-citas a {
       text-decoration: none;
       color: black ;
       transition: all 1s;
   }
   
   .grid-citas a:hover {
       text-decoration: underline;
       font-size: large;
       font-style: oblique;
   }
   
   .li a:hover {
       background: linear-gradient(bisque, white);
   }
   
   .footerU:hover {
       text-decoration: underline;
   }
   
   .mb-3{
       width: 500px;
       margin-left: 15px;
   }
   
   .formImage{
       margin-left: 75px;
       margin-top: 25px;
   }

   .form_img{
    width: 400px;
    height:400px;
   }
   
   .telefonoF{
       margin-bottom: 15px;
   }
   
   .d-block {
       height: 667px;
   }
   
   @import "medias";